APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sites
DB_USERNAME=master
DB_PASSWORD=master

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply.fflch@usp.br
MAIL_FROM_NAME="Sistema de Sites"
MAIL_REPLY_TO='noreply.fflch@usp.br'

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_REPLY_TO=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENHAUNICA_KEY=fflch_sti
SENHAUNICA_SECRET=secret
SENHAUNICA_CALLBACK_ID=1
SENHAUNICA_DEV=no

ADMINS=2517070,5385361,3426504
DNSZONE=".local.fflch.usp.br"

REPLICADO_HOST=cloud.fflch.usp.br
REPLICADO_PORT=5005
REPLICADO_DATABASE=fflch
REPLICADO_USERNAME=fflchdev
REPLICADO_PASSWORD=
REPLICADO_CODUNDCLG=8
REPLICADO_SYBASE=1

DEPLOY_SECRET_KEY=123

AEGIR_KEY=
AEGIR_PROTOCOL=http
AEGIR_HOST=

USP_THEME_SKIN=FFLCH
